# Planner

./: build.gradle  ic_launcher_background.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: AddNotes.kt  AddTasks.kt  Calendar.kt  DayViewContainer.kt  MainActivity.kt  Note.kt  Notes.kt  SplashScreen.kt  Task.kt  TaskAdapter.kt  TasksAdapter.kt
app/src/main/res/drawable/: ic_baseline_add_task_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_add_tasks.xml  activity_calendar.xml  activity_main.xml  activity_notes.xml  activity_splash_screen.xml  calendar_day.xml  calendar_header.xml  calendar_month_header_layout.xml  item_todo.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
